# Search-Engine

./: README.md  dependency-reduced-pom.xml  pom.xml
Search engine/: pom.xml
src/main/: readMe-sheet1.md  readMe-sheet2.md  readMe.md
src/main/java/CommandInterface/: SearchResult.java  SimpleServlet.java  commandInterface.java
src/main/java/Crawler/: Crawler.java  NightCrawler.java  XhtmlConverter.java
src/main/java/DB/: DBConnection.java
src/main/java/Indexer/: Indexer.java  Parser.java  Stemmer.java  StopwordsCleaner.java  stopwords.txt
src/main/java/PageRank/: PageRank.java
src/main/java/Servlet/: RateLimiter.java  SearchServlet.java
src/main/java/Sheet2/Classifier/: Classifier.java  EnglishWords  GermanWords
src/main/java/Sheet2/PageRank/: PageRank.java
src/main/java/controller/: SearchServlet.java
src/main/java/org/example/: Main.java
src/main/webapp/: index.html  resultPage.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  index2.js  script.js
